<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<!-- ChatBot -->
<link rel="stylesheet" type="text/css" href="css/jquery.convform.css">
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery.convform.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</head>
<body>
<!-- ChatBot -->
<div class="chat_icon">
	<i class="fa fa-comments" aria-hidden="true"></i>
</div>

<div class="chat_box">
	<div class="my-conv-form-wrapper">
		<form action="" method="GET" class="hidden">

      <select data-conv-question="Hello! How can I help you" name="category">
        <option value="ideal">ideal institute of techlonogy ?</option>
      </select>

      <div data-conv-fork="Educational">
        <div data-conv-case="ideal institute of technology">
          <input type="text" name="domainName" data-conv-question="ask me you question">    
        </div>
        <div data-conv-case="123" data-conv-fork="132"> 
        </div>
      </div>

      <input type="text" name="name" data-conv-question="Please, Enter your name">

      <input type="text" data-conv-question="Hi {name}, <br> It's a pleasure to meet you." data-no-answer="true">

      <select data-conv-question="Please Conform">
      	
        
      </select>

  	</form>
	</div>
</div>
<!-- ChatBot end -->

<header class="header">
	<div class="container-fluid">
		<div class="row d-flex justify-content-between">
			<div class="col-md-auto">
				<a href="#!" class="logo"><img src="tarak.png" alt="logo"></a>
			</div>
			<div class="col-md-auto">
				<nav class="main_nav">
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About Us</a></li>
						<li><a href="#contact">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</div>		
	</div>
</header>	

<div class="banner d-flex align-items-center" style="background-image: url('ideal.png');" id="home">
	<ul class="socila_links">
		<li><a href="https://instagram.com/ideal_engineering_campus_kkd?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
		<li><a href="https://twitter.com/IdealNss?s=20&t=PXUS5dcSOdWGLs2h0kWWrw"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	</ul>	
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<div class="banner_cont">
					<h1>Welcome To Ideal Institute Of Technology</h1>
					<p>Vidyutnagar,Kakinada, AndhraPradesh  </p>
				</div>
			</div>
		</div>
	</div>
</div>			

<div class="about-section" id="about">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-5 text-justify">
				<h2 class="bdr-btm">ideal institute of technology</h2>
				<p>Ideal Institute of Technology was established under the aegis of Governing Body of Ideal college of Arts and Sciences during academic year 2009-2010.The educational Society of Ideal Institutions has been rendering yeoman service in the glorious field of education for the past 40 years.

					The Education Society is the outcome of honoured philanthropists, educationists, intellectuals and elite of Kakinada such as (Late) P.V.N.Raju , Dr.N.S.R.Sastry, Dr.P.Chiranjeevini Kumari.Ideal institutions have started from school and blossomed into group of colleges .Ideal Institutions are of its own kind in rendering service to society and value-based education.
					
					During early seventies Kakinada used to have only two colleges.Student community used to suffer a set-back to upgrade their education even to the level of intermediate.The ideal junior college had been started to cater to the needs of student community. In due course the jr .college flourished into Degree college and P.G courses like M.B.A,M.C.A,M.A,M.Sc and Engineering College.
					
					Ideal institute of technology is one and only institute which is located in the midst of Kakinada amid mango groves in the lap of Nature.</p>
				<a href="#contact" class="btn1">Contact Us</a>	
			</div>
			<div class="col-md">
				<div class="about-box">
					<h3 class="bdr-btm">Education</h3>
					<ul>
						<li><strong>QUOTE</strong> <br> 
							<strong></strong> <br> IF YOU FAIL TO PLAN-YOUR PLANNING TO FAIL</li>
					</ul>
				</div>
			</div>
			<div class="col-md">
				<div class="about-box">
					<h3 class="bdr-btm">Experience</h3>
					<ul>
						<li><strong>IDEAL</strong> <br> VERY GOOD COLLEGE</li>
					</ul>
				</div>
			</div>
		</div>	
	</div>
</div>

<div class="portfolio-section" id="portfolio">
	<div id="port_pop_pic_bg"></div>
	<div id="port_pop_pic"></div>
	<div class="container-fluid">
		<h2 class="text-center bdr-btm bdr-btm-center">ideal institute of technology</h2>
		<div class="row">
			<div class="col-md-4">
				<div class="portfolio-box" style="background-image: url('tarak7.jpg');">
					<h3>Tvarana</h3>
				</div>		
			</div>
			<div class="col-md-4">
				<div class="portfolio-box" style="background-image: url('tarak1.jpg');">
					<h3>Placement cell</h3>
				</div>		
			</div>
			<div class="col-md-4">
				<div class="portfolio-box" style="background-image: url('tarak2.jpg');">
					<h3>DXC</h3>
				</div>		
			</div>
			<div class="col-md-4">
				<div class="portfolio-box" style="background-image: url('tarak8.jpg');">
					<h3>Treditional Event(cse)</h3>
				</div>		
			</div>
			<div class="col-md-4">
				<div class="portfolio-box" style="background-image: url('tarak5.jpg');">
					<h3>Ganesh chathurti celebrations</h3>
				</div>		
			</div>
			<div class="col-md-4">
				<div class="portfolio-box" style="background-image: url('tarak4.jpg');">
					<h3>Treditional event(ece)</h3>
				</div>		
			</div>
		</div>
	</div>
</div>

<div class="contact-section d-md-flex" id="contact">
  <div class="col-md-6 col-12 contact_section_left">
    <div class="contact_box">
      <i class="fa fa-phone"></i>
      <h3>Phone</h3>
      <p>08842363345</p>
    </div>
    <div class="contact_box">
      <i class="fa fa-envelope"></i>
      <h3>Email</h3>
      <p>principle idealtech.edu.in</p>
    </div>
    <div class="contact_box">
      <i class="fa fa-map-marker"></i>
      <h3>kakinada,Vidyutnagar</h3>
    </div>
  </div>
  <div class="col-md-6 col-12 contact_section_right d-flex align-items-center">
    <div class="contact_box">
      <h2 class="bdr-btm">Get In Touch</h2>
      <form>
        <div>
          <input type="text" name="" placeholder="Name">
          <input type="text" name="" placeholder="Email">
          <input type="text" name="" placeholder="Subject">
          <textarea placeholder="Message"></textarea>
          <input type="submit" class="inline-block" name="" value="Send Message">

        </div>
      </form>
    </div>
  </div>
</div>

<script type="text/javascript">
	portfolioList = document.querySelectorAll('.portfolio-box');
	portfolioList.forEach(function(portfolioPic) {
		portfolioPic.addEventListener('click',function(){
			bg = this.style.backgroundImage;
			document.getElementById('port_pop_pic_bg').classList.add("active")
			document.getElementById('port_pop_pic').style.backgroundImage = bg
			document.getElementById('port_pop_pic').classList.add("active")
		});	
	})
	document.getElementById('port_pop_pic_bg').addEventListener('click',function(){
			document.getElementById('port_pop_pic_bg').classList.remove("active")
			document.getElementById('port_pop_pic').classList.remove("active")
	})
</script>

</body>
</html>